@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 24px
            width: 100%
            height: 40px
            font-size: 12px
    .promo
        &_header
            font-size: 38px
    .mobile
        &_item
            width: 232px
            &_subtitle
                font-size: 18px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
            width: 65%
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
        



    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #eeeeee
            margin-bottom: 2px
            transition: 0.5s all
        &_active 
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin-top: 11px
            width: 69%
            height: 34px
            margin: 0 auto
            margin-top: 15px
    .choice
        &_img
            height: auto
            width: 100%
    .promo
        &_header
            font-size: 33px
        &_subheader
            font-size: 33px
        &_descr
            font-size: 15px
    .world
        min-height: 370px

    
    
@media (max-width: 575px)
    .footer
        &_links 
            width: 296px
            &_main a
                font-size: 11px
            &_sub a
                font-size: 8px
    .subheader
        height: 60px
        &_official
            display: none
        &_phone
            font-size: 13px
        &_btn
            height: 20px
            font-size: 8px
            margin-top: 8px
    .promo
        &_header
            font-size: 19px
        &_subheader
            margin-top: -17px
            font-size: 19px
        &_descr
            font-size: 11px


        
            